R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS  10.13.6

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.1.1       jcolors_0.0.4     maps_3.1.1        sandwich_2.5-1    broom_0.4.2       stargazer_5.2.1   GGally_1.4.0     
 [8] lettercase_0.13.1 stringr_1.4.0     ggrepel_0.8.1     car_2.1-4         mgcv_1.8-22       nlme_3.1-131      rARPACK_0.11-0   
[15] tidyr_0.8.3       Matrix_1.2-12     igraph_1.2.4.1    Hmisc_4.1-1       ggplot2_3.2.1     Formula_1.2-1     survival_2.40-1  
[22] lattice_0.20-34   dtplyr_0.0.1      scales_1.0.0.9000 lubridate_1.7.4   dplyr_0.8.1       plyr_1.8.4        data.table_1.12.8

loaded via a namespace (and not attached):
 [1] splines_3.3.3       assertthat_0.2.1    latticeExtra_0.6-28 yaml_2.2.0          pillar_1.4.2        backports_1.1.4    
 [7] quantreg_5.33       glue_1.3.1          digest_0.6.20       RColorBrewer_1.1-2  checkmate_1.8.2     minqa_1.2.4        
[13] colorspace_1.4-1    htmltools_0.3.6     psych_1.7.8         pkgconfig_2.0.2     SparseM_1.77        purrr_0.3.2        
[19] RSpectra_0.15-0     lme4_1.1-14         MatrixModels_0.4-1  htmlTable_1.12      tibble_2.1.3        withr_2.1.2        
[25] nnet_7.3-12         lazyeval_0.2.2      pbkrtest_0.4-7      mnormt_1.5-5        magrittr_1.5        crayon_1.3.4       
[31] MASS_7.3-50         foreign_0.8-67      tools_3.3.3         hms_0.3             munsell_0.5.0       cluster_2.0.5      
[37] rlang_0.4.0         grid_3.3.3          nloptr_1.0.4        rstudioapi_0.7      htmlwidgets_0.9     base64enc_0.1-3    
[43] gtable_0.3.0        reshape_0.8.6       reshape2_1.4.3      R6_2.4.0            gridExtra_2.3       zoo_1.8-0          
[49] knitr_1.24          stringi_1.4.3       parallel_3.3.3      Rcpp_1.0.2          rpart_4.1-10        acepack_1.4.1      
[55] tidyselect_0.2.5    xfun_0.9           
